<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid 4</title>
    <style>
        body {
            background: #333;
            color: #fff;
        }

        .grid > div {
            background: rgb(112, 18, 26);
            padding: 1em;
        }

        .grid >  div:nth-child(even) {
            background: rgb(139, 158, 56);
        }
    
        /* grid system  */

        .grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);

            grid-gap: 1em;

        }

        .box1 {
            grid-column: 1/3;
            grid-row: 1/3;


        }
        .box2 {
            grid-column: 3;
            grid-row: 1/3;

        }
        .box3 {
            grid-column: 2/4;
            grid-row: 3;

        }
        .box4 {
            grid-column: 1;
            grid-row: 2/4;
            border: 1px solid #fff;

        }
    
    
    
    </style>
</head>
<body>
    <div class="grid">

            <div class="box box1">box1</div>
            <div class="box box2">box2</div>
            <div class="box box3">box3</div>
            <div class="box box4">box4</div>






    </div>
</body>
</html>