<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid areas </title>
    <!-- style  -->
    <style>

        body {
            /* background: #000; */
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;

        }
        #grid {
            /* grid system */

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            grid-template-areas: 
            "header header header header"
            "aside aside main main"
            "nav nav  main main"
            "section section section section"
            "section section section section"
            "footer footer footer footer";



            max-width:800px;
            margin: 0 auto;

        }
        header {
            grid-area: header;
          
        }
        main {
            grid-area: main;
        }
        section {
            grid-area: section;
        }
       nav { 
            grid-area: nav;
        }
        aside {
            grid-area: aside;
        }
        footer {
            grid-area: footer;
        }
    
    
   #grid> * {
        background: rgb(0, 38, 51);
        padding: 30px;
    }
    
    </style>
  
</head>
<body>
    <div id="grid">
        <header>header</header>
        <main>Main</main>
        <section>section</section>
        <aside>aside</aside>
        <nav>nav</nav>
        <footer>footer</footer>




    </div>
    
</body>
</html>