<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>turn on | off the light with js </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
        #bg {
            margin: 0;
            padding: 0;
            background:#fff;
            
        }
        .container {
            text-align: center;
            margin: 50px;
        }

        #text{
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            line-height: 45px;

        }

      

      
       #onn {
           font-size: 20px;
           margin-right: 30px;
           margin-top: 50px;
           padding-top: 12px;
           padding-bottom: 12px;
           padding-left: 18px;
           padding-right: 18px;
           border: 1px solid rgb(190, 109, 206);
           color:blueviolet;
           border-radius: 6px;
       }

       #offf{
        font-size: 20px;
           margin-right: 30px;
           margin-top: 50px;
           padding-top: 12px;
           padding-bottom: 12px;
           padding-left: 18px;
           padding-right: 18px;
           border: 1px solid rgb(190, 109, 206);
           color:blueviolet;
           border-radius: 6px;
       }

       /*  image display  */

       #image {
           width: 200px;
           height: 200px;
           position: relative;
           top: 50%;
           left: 40%;
           /* background-image: url(11.jpg); */
           background-position: center;
           background-size: cover;
        

       }
        
    
    
    
    
    </style>
</head>
<body id="bg">
    <div class="container">

        <h3 id="text">lets having fun with this small project</h3>
       
        <div>

            <img id="myImage" src="pic_bulbon.gif" alt="">



        </div>
        <button id="onn">turn On</button>
        <button id="offf">turn off</button>




    </div>

    <script>

        let bg = document.querySelector('#bg')
        let text = document.querySelector('#text');

        let myImage = document.querySelector('#myImage');
        let onn = document.querySelector('#onn');
        let offf = document.querySelector('#offf');


        offf.addEventListener('click', turnoff);
        function turnoff() {
            myImage.src ="pic_bulboff.gif";
            bg.style.backgroundColor = "#000";
            text.style.color = "#fff";
        }

        onn.addEventListener('click', turnOn);
        function turnOn() {
            myImage.src = "pic_bulbon.gif";
            bg.style.backgroundColor ="#F9FBE7";
            text.style.color ="#000";
            

        }



    
    
    
    
    </script>
    
</body>
</html>