<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Animated Login form </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .overlay {
            position: fixed;
            background-image: url(fun.png);
            animation: 100s scroll infinite linear;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        h1 {
            text-align: center;
            color: azure !important;
            margin-top: 20%;
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        @keyframes scroll {
            100% {
                background-position: 0px -3000px;
            }
        }
        
        .wrap {
            width: 400px;
            margin: 0 auto;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        input[type="submit"] {
            background: #d18140;
            color: aliceblue;
            width: 105%;
            padding: 15px;
            font-weight: 700;
            opacity: 0.8;
        }
        
        a {
            font-size: 13px;
            font-family: serif;
            color: aliceblue;
            font-weight: 700;
            text-decoration: none;
            opacity: 0.6;
        }
        
        a:hover {
            opacity: 1;
        }
        
        .fa-user,
        .fa-question {
            margin-right: 5px;
        }
        
        .fa-user {
            margin-left: 5px;
        }
        
        input[type="text"]:focus {
            border-left: 5px solid #d18140;
            transition: all 0.4s ease;
        }
        
        input[type="email"]:focus {
            border-left: 5px solid #d18140;
            transition: all 0.45s ease;
        }
    </style>
</head>

<body>
    <div class="overlay">
        <div class="wrap">
            <h1>scrolling form</h1>
            <input type="text" placeholder="username">
            <input type="email" placeholder="password">
            <input type="submit" value="sign up">
            <a href="#"><i class="fa fa-question"></i>
            forgotten password </a>
            <a href="#"><i class="fa fa-user"></i>
            create an account </a>

        </div>
    </div>

</body>

</html>